/// <autosync enabled="true" />਍ഀ
/// <reference path="jquery.validate.unobtrusive.js" />਍ഀ
/// <reference path="jquerymegamenu.js" />਍ഀ
/// <reference path="map.js" />਍ഀ
/// <reference path="modal.js" />਍ഀ
/// <reference path="scripts.js" />਍ഀ
/// <reference path="slick.js" />਍ഀ
/// <reference path="jquery.validate.js" />਍ഀ
/// <reference path="modernizr-2.8.3.js" />਍ഀ
/// <reference path="respond.min.js" />਍ഀ
/// <reference path="respond.matchmedia.addlistener.min.js" />਍ഀ
/// <reference path="npm.js" />਍ഀ
/// <reference path="bootstrap.min.js" />਍ഀ
/// <reference path="Utility/DropDownList.js" />
/// <reference path="Views/Attraction/Create.js" />
/// <reference path="Views/Attraction/Edit.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.js" />
/// <reference path="admin.js" />
/// <reference path="cati.js" />
/// <reference path="views/home/index.js" />
਍ഀ